// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		// "ghcr.io/devcontainers/features/nvidia-cuda:1": {
		// 	"installCudnnDev": true,
		// 	"installToolkit": true,
		// 	"cudaVersion": "12.1",
		// },
		"ghcr.io/devcontainers/features/python:1": { 
			"installTools": true,
			"version": "3.10" 
		},
		"ghcr.io/devcontainers-contrib/features/poetry:2": {}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "gcc -v",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

	// "runArgs": ["--gpus", "all", "--platform", "linux/amd64"],

 	"hostRequirements": {
        "gpu": "optional"
    },
}
